I, Dylan Blaine, certify that I participated equitably in the creation of assignment 24A, dated 2022.
I, Jasmine Hernandez, certify that I participated equitably in the creation of this assignment 24A, dated 2022.

commit f4a3200932ec6695ab6d15d7ea37a5b704bff8ab (HEAD -> master, origin/master, origin/HEAD)
Author: Jazmine Hernandez <jazminehernandez@Jazmines-MacBook-Pro.local>
Date:   Sat Apr 16 11:04:30 2022 -0600

    added comments and refactored

commit 6db688c0c665a25e88cafe807844c06a47768869
Author: dylpb33 <dblaine@mines.edu>
Date:   Sat Apr 16 10:55:42 2022 -0600

    Updated mouseListener and highlighting of targets, game functioning properly

commit 871550a3d3e3f11d718809d3949ca5fe8c7e0591
Author: dylpb33 <dblaine@mines.edu>
Date:   Fri Apr 15 19:09:06 2022 -0600

    Updated mouseListener method

commit 8d16c03154af6b0b8c598bc2f671e11834861b20
Author: dylpb33 <dblaine@mines.edu>
Date:   Fri Apr 15 18:37:01 2022 -0600

    Finished next button logic and updated board variables

commit 64d0f3b1edcf7f53338d46c0de22f7ed3ad1612a
Author: Jazmine Hernandez <jazminehernandez@Jazmines-MacBook-Pro.local>
Date:   Fri Apr 15 11:50:35 2022 -0600

    Added splash page
